apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-terraform-plan
  description: GitHub Action to run Terraform plan
  tags:
    - github-action
spec:
  type: library
  lifecycle: production
  owner: group:cloud-engineering
